In [1]:
import pandas as pd
data = pd.read_csv("C:\\Users\\KGA_17\\Downloads\\obs1.csv", encoding="cp949")
data

        지점 지점명                일시  기온(°C)
0      108  서울  2020-01-01 01:00    -5.9
1      108  서울  2020-01-01 02:00    -5.7
2      108  서울  2020-01-01 03:00    -5.6
3      108  서울  2020-01-01 04:00    -5.4
4      108  서울  2020-01-01 05:00    -5.2
...    ...  ..               ...     ...
17509  159  부산  2020-12-30 20:00    -5.4
17510  159  부산  2020-12-30 21:00    -6.1
17511  159  부산  2020-12-30 22:00    -6.6
17512  159  부산  2020-12-30 23:00    -7.1
17513  159  부산  2020-12-31 00:00    -7.4

[17514 rows x 4 columns]

In [2]:
import pandas as pd
data = pd.read_csv("C:\\Users\\KGA_17\\Downloads\\obs1.csv", encoding="cp949")
data = data[["지점명","일시","기온(°C)"]]
data

      지점명                일시  기온(°C)
0      서울  2020-01-01 01:00    -5.9
1      서울  2020-01-01 02:00    -5.7
2      서울  2020-01-01 03:00    -5.6
3      서울  2020-01-01 04:00    -5.4
4      서울  2020-01-01 05:00    -5.2
...    ..               ...     ...
17509  부산  2020-12-30 20:00    -5.4
17510  부산  2020-12-30 21:00    -6.1
17511  부산  2020-12-30 22:00    -6.6
17512  부산  2020-12-30 23:00    -7.1
17513  부산  2020-12-31 00:00    -7.4

[17514 rows x 3 columns]

In [7]:
#서울,부산 분리하기
is_seoul = data["지점명"] == "서울"
seoul = data[is_seoul]
seoul

     지점명                일시  기온(°C)
0     서울  2020-01-01 01:00    -5.9
1     서울  2020-01-01 02:00    -5.7
2     서울  2020-01-01 03:00    -5.6
3     서울  2020-01-01 04:00    -5.4
4     서울  2020-01-01 05:00    -5.2
...   ..               ...     ...
8754  서울  2020-12-30 20:00   -11.8
8755  서울  2020-12-30 21:00   -12.4
8756  서울  2020-12-30 22:00   -12.7
8757  서울  2020-12-30 23:00   -12.9
8758  서울  2020-12-31 00:00   -12.7

[8759 rows x 3 columns]

In [8]:
busan = data[data['지점명']=='부산']
busan

      지점명                일시  기온(°C)
8759   부산  2020-01-01 01:00    -2.9
8760   부산  2020-01-01 02:00    -3.1
8761   부산  2020-01-01 03:00    -2.8
8762   부산  2020-01-01 04:00    -3.1
8763   부산  2020-01-01 05:00    -3.0
...    ..               ...     ...
17509  부산  2020-12-30 20:00    -5.4
17510  부산  2020-12-30 21:00    -6.1
17511  부산  2020-12-30 22:00    -6.6
17512  부산  2020-12-30 23:00    -7.1
17513  부산  2020-12-31 00:00    -7.4

[8755 rows x 3 columns]

In [9]:
temp = []
for i in busan['일시']:
    temp.append(i.split(' ')[0])
lack_busan = []
unique_temp = set(temp)
for i in unique_temp:
    if temp.count(i) != 24:
        lack_busan.append(i)
print(lack_busan)

['2020-12-31', '2020-01-01', '2020-08-26']

In [11]:
temp = []
for i in seoul["일시"]:
    temp.append(i.split(" ")[0])
lack_seoul = []
unique_temp = set(temp)
for i in unique_temp:
    if temp.count(i) != 24:
        lack_seoul.append(i)
lack_seoul

['2020-12-31', '2020-01-01', '2020-08-26']

In [12]:
lack_data = list(set(lack_seoul + lack_busan))
for i in lack_data:
    seoul = seoul[seoul["일시"].str.split(" ").str[0] != i]
    busan = busan[busan["일시"].str.split(" ").str[0] != i]
    print(len(seoul))
print(len(busan))