In [6]:
import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df.index.name= "지원번호"
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df.to_excel("score.xlsx" ,encoding="cp949")

In [9]:
df = pd.read_excel("score.xlsx", index_col ="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df.dropna(inplace=True) #전체테이터 중에서 Nan을 포함한 데이터 삭제
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df = pd.read_excel("score.xlsx", index_col ="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
#axis :index or columns
#how : any or all
df.dropna(axis="index", how="any") # Nan이 하나라도 있는 row 삭제 
#df.dropna(axis="index", how="all") # 모든 항목이 Nan인 row 삭제 
#df.dropna(axis="columns", how="any") # Nan이 하나라도 있는 columns 삭제

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df = pd.read_excel("score.xlsx", index_col ="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
df.sort_values("키") #default value : 오름차순

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
2번    정대만  북산고  184   40   35   50  55  25        Java
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
1번    채치수  북산고  197   90   85  100  95  85      Python
6번    변덕규  능남고  202   80  100   95  85  80           C

In [15]:
df.sort_values("키" ,ascending=False) #내림차순

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [16]:
df.sort_values(["수학","영어"],ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
5번    강백호  북산고  188   15   20   10  35  10         NaN

In [17]:
df.sort_values(["수학","영어"],ascending=[True,False]) #수학 점수는 오름차순, 영어점수는 내림차순으로 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
8번    윤대협  능남고  190  100   85   90  95  95          C#
6번    변덕규  능남고  202   80  100   95  85  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python

In [18]:
df["키"].sort_values(ascending=False)

지원번호
6번    202
1번    197
8번    190
5번    188
7번    188
4번    187
2번    184
3번    168
Name: 키, dtype: int64

In [36]:
#데이터 수정

import pandas as pd
df = pd.read_excel("score.xlsx", index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [37]:
df["학교"].replace({"북산고":'상봉고',"능남고":"한외고"})

지원번호
1번    상봉고
2번    상봉고
3번    상봉고
4번    상봉고
5번    상봉고
6번    한외고
7번    한외고
8번    한외고
Name: 학교, dtype: object

In [38]:
df["학교"].replace({"북산고":'상봉고',"능남고":"한외고"}, inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상봉고  197   90   85  100  95  85      Python
2번    정대만  상봉고  184   40   35   50  55  25        Java
3번    송태섭  상봉고  168   80   75   70  80  75  Javascript
4번    서태웅  상봉고  187   40   60   70  75  80         NaN
5번    강백호  상봉고  188   15   20   10  35  10         NaN
6번    변덕규  한외고  202   80  100   95  85  80           C
7번    황태산  한외고  188   55   65   45  40  35      PYTHON
8번    윤대협  한외고  190  100   85   90  95  95          C#

In [39]:
df["SW특기"] = df["SW특기"].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상봉고  197   90   85  100  95  85      python
2번    정대만  상봉고  184   40   35   50  55  25        java
3번    송태섭  상봉고  168   80   75   70  80  75  javascript
4번    서태웅  상봉고  187   40   60   70  75  80         NaN
5번    강백호  상봉고  188   15   20   10  35  10         NaN
6번    변덕규  한외고  202   80  100   95  85  80           c
7번    황태산  한외고  188   55   65   45  40  35      python
8번    윤대협  한외고  190  100   85   90  95  95          c#

In [40]:
#Columns추가
df["총합"] = df["국어"] + df["영어"] + df["수학"] + df["과학"] + df["사회"]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상봉고  197   90   85  100  95  85      python  455
2번    정대만  상봉고  184   40   35   50  55  25        java  205
3번    송태섭  상봉고  168   80   75   70  80  75  javascript  380
4번    서태웅  상봉고  187   40   60   70  75  80         NaN  325
5번    강백호  상봉고  188   15   20   10  35  10         NaN   90
6번    변덕규  한외고  202   80  100   95  85  80           c  440
7번    황태산  한외고  188   55   65   45  40  35      python  240
8번    윤대협  한외고  190  100   85   90  95  95          c#  465

In [41]:
df["결과"] = "Fail" #결과 Column을 추가하고 전체데이터는 Fail로 초기화
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상봉고  197   90   85  100  95  85      python  455  Fail
2번    정대만  상봉고  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상봉고  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상봉고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상봉고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  한외고  202   80  100   95  85  80           c  440  Fail
7번    황태산  한외고  188   55   65   45  40  35      python  240  Fail
8번    윤대협  한외고  190  100   85   90  95  95          c#  465  Fail

In [42]:
df.loc[df["총합"] > 400, "결과"] ="Pass"
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상봉고  197   90   85  100  95  85      python  455  Pass
2번    정대만  상봉고  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상봉고  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상봉고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상봉고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  한외고  202   80  100   95  85  80           c  440  Pass
7번    황태산  한외고  188   55   65   45  40  35      python  240  Fail
8번    윤대협  한외고  190  100   85   90  95  95          c#  465  Pass